# extract-signature

./: .gitignore  README.md  pom.xml
data/: credentials-methods.json
script/: download-jars.sh
src/main/java/com/auzeill/extract/signature/: ExtractMethodSignatureFromJars.java  Main.java
src/main/java/com/auzeill/extract/signature/json/: JsonUtils.java
src/main/java/com/auzeill/extract/signature/records/: CredentialDescription.java  CredentialSignature.java  MethodSignature.java
src/main/resources/: logback.xml
src/test/java/com/auzeill/extract/signature/: MainTest.java
src/test/java/com/auzeill/extract/signature/json/: JsonUtilsTest.java
src/test/java/com/auzeill/extract/signature/records/: CredentialSignatureTest.java
src/test/resources/: expected-credentials-methods.json
